<?xml version="1.0" encoding="utf-8"?>
<!--Meet Patel N01460090 Section:- RNB-->
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/MeetToolbar"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:minHeight="?attr/actionBarSize">
</androidx.appcompat.widget.Toolbar>