<?xml version="1.0" encoding="utf-8"?>
<!--Meet Patel N01460090 Section:- RNB-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MeetHome"
    android:id="@+id/MeetHomeFrag"
    android:background="#80FF85">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/MeetHomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="140dp"
        android:text="@string/home_frag_heading"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/MeetHomeDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="115dp"
        android:text="@string/home_frag_date"
        android:textSize="35sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextClock
        android:id="@+id/MeetTextClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="135dp"
        android:textSize="25sp"
        android:format12Hour="hh:mm:ss a"
        android:format24Hour="kk:mm:ss"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/MeetHomeEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="304dp"
        android:layout_marginEnd="100dp"
        android:digits="QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm12345567890"
        android:ems="10"
        android:hint="@string/enter_text_home"
        android:maxLength="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/MeetHomeEnterBtn"
        android:layout_width="144dp"
        android:layout_height="51dp"
        android:layout_marginTop="404dp"
        android:layout_marginEnd="132dp"
        android:backgroundTint="@color/black"
        android:text="@string/home_enter_btn"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/MeetHomeImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="484dp"
        android:layout_marginEnd="96dp"
        android:background="@drawable/gradient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>